{
    "AppName": "golang",
    "Consul_Url": "localhost:8500",
    "ConnectionStrings": {
        "Mysql": "mysql connection string for Development",
        "Redis":"redis://127.0.0.1:6379/0?client_cache=0"
    },
    "EmailOptions": {
        "Sender": "qq.com",
        "UserName": "admin",
        "Password": "**Hfsdf790&^*)"
    }
}